[btnAdicionar]
Coordinates=78,430,77,51

[tbItemDetalhe]
Coordinates=270,500,82,33

[ToolBar2]
Coordinates=193,500,58,33

[tbItemListagem]
Coordinates=80,500,90,33

[ToolBar1]
Coordinates=3,500,58,33

[tbctrlPrincipal]
Coordinates=300,430,83,33
Visible=True

[Label1]
Coordinates=237,430,46,51

[lsviewContatos]
Coordinates=10,10,89,195
Visible=True

[btnVoltar]
Coordinates=2,430,59,51

[]
Coordinates=232,184,82,33

[QryContatosFOTO]
Coordinates=318,80,105,33

[fdConexao]
Coordinates=232,80,67,33

[QryContatosTELEFONE]
Coordinates=205,132,131,33

[QryContatosNOME]
Coordinates=318,184,107,33

[QryContatosSOBRENOME]
Coordinates=463,62,144,33

[QryContatosCELULAR]
Coordinates=337,132,125,33

[QryContatosEMAIL]
Coordinates=318,306,108,33

[QryContatos]
Coordinates=270,20,76,33
Visible=False

[BindSourceDB1]
Coordinates=270,10,92,231

[BindingsList1]
Coordinates=118,1,82,33

[lblTitulo]
Coordinates=174,430,54,51

[ListBoxItem2]
Coordinates=900,300,79,33

[Layout2]
Coordinates=850,250,53,33

[ListBoxItem1]
Coordinates=431,1,79,33

[Layout1]
Coordinates=920,250,53,33

[ListBoxItem3]
Coordinates=1000,250,79,33

[ListBox1]
Coordinates=970,60,116,177

[ListBoxItem4]
Coordinates=1000,300,79,33

[edtNome]
Coordinates=0,270,58,51

[edtSobrenome]
Coordinates=70,270,86,51

[edtCelular]
Coordinates=170,270,64,51

[edtTelefone]
Coordinates=250,270,72,51

[edtEmail]
Coordinates=330,270,57,51

[imgFoto]
Coordinates=400,270,54,51

